* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  /* background: rgb(200, 255, 0); */
}

/* NAV BAR SECTION */

.header-section {
  display: flex;
  justify-content: space-around;
  height: 5rem;
  background:white;
  align-items: center;
  position: static;
  left: 0;
  right: 0;
  top: 0;
  /* z-index: 10; */
}


.home-btn{
  display: flex;
  list-style: none;
  gap: 2em;
}
.home-btn a {
  text-decoration: none;
}

.request-btn{
background: linear-gradient(117deg,hsl(136, 65%, 51%)0%, hsl(192, 70%, 51%)100%);
border: none;
padding:1rem 2rem;
border-radius: 2rem;
color: white;
}

/* FIRST SECTION */

main {
  /* margin-top: 10rem; */
  
}

.section-one {
display: flex;
justify-content: space-between;
align-items: center;


}




















.section-one {
background: hsl(0, 0%, 98%);

}

.intro-text {
 padding-left: 10rem;

}


.intro-img {
  
}
.intro-image {
background-image:url(img/bg-intro-desktop.svg);

background-position: left center;
width: 100%;
height: 100vh;
background-size: auto;
background-repeat: no-repeat; 
position: relative;

   
}

/* SECTION TWO */

.section-two {
  background: hsl(220, 16%, 96%);
  padding: 5rem 10rem;
}

.section2-text {
  margin-bottom: 3rem;
}


.card-preview{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  
}
.card {
  padding: 1rem;
}


.section-three {
  background: hsl(0, 0%, 98%);
  padding: 5rem 10rem;
}


footer{
  background:  hsl(233, 26%, 24%);
}

.logo {
filter: brightness(0)invert(1);
}

footer ul a{
color: white;
text-decoration: none;
}